NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
# NEXT_PUBLIC_API_URI= http://localhost:8000
NEXT_PUBLIC_API_URI= http://localhost:8000
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-iihvdb0e4y6ia402.us.auth0.com'
AUTH0_CLIENT_ID='BMoCzKgJUjjdgrk0tbqeArde0dfhGlMA'
AUTH0_CLIENT_SECRET='zTDaWXSwbgWXuSXx9fMtG_qbZU0lEaJcTdofWHo1yjrA_pkEbHPzcoSgreeINA_X'
