NEXT_PUBLIC_IMG_URL= https://preprod.keralastudy.com
NEXT_PUBLIC_API_URI= https://preprod.keralastudy.com

# 
# NEXT_PUBLIC_IMG_URL= http://localhost:5000/
# NEXT_PUBLIC_API_URI= http://localhost:5000/


NEXT_PUBLIC_WEB_URL= https://learntechww.com
GOOGLE_CLIENT_ID=435988555398-jjq2fcael7rakgrmpd84skk2vaoog60v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ClientSecret: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
NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
