# NEXT_PUBLIC_IMG_URL= http://3.6.46.89:5000
# NEXT_PUBLIC_API_URI= http://3.6.46.89:5000/
NEXT_PUBLIC_IMG_URL= https://preprod.keralastudy.com
NEXT_PUBLIC_API_URI= https://preprod.keralastudy.com/
# 

# NEXT_PUBLIC_IMG_URL= http://localhost:5000/
# NEXT_PUBLIC_API_URI= http://localhost:5000/


NEXT_PUBLIC_WEB_URL= https://learntechww.com
397165614954-e500hs7ltmbh4mv80e6n3op8hd76ftk1.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=397165614954-ummnehaqc5160mro36krakv4dr5l4vlm.apps.googleusercontent.com                  
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1056225267439-6bhrvskavfkm6ce8en6ml4qs30038udi.apps.googleusercontent.com 
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID='521683962051-sfilc9av11sf7j4pknhprcmf6ioibar6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

TWITTER_CLIENT_ID='MW56MEoyam13WVFrVFYyVUN6djM6MTpjaQ'
TWITTER_CLIENT_SECRET='jaFvIYvszIiSus9IU9yGY8DEYf6EesMCAgYtroRJDdWMiPGsM1'

LINKEDIN_CLIENT_ID='78mxpnlb1enwj1'
LINKEDIN_CLIENT_SECRET='cRcgV9BAhwI3mU40'

FACEBOOK_CLIENT_ID='744468493687986'

NEXT_PUBLIC_LINKEDIN_CLIENT_ID='86xvv7ecolwdb8' 
NEXT_PUBLIC_TWITTER_CONSUMER_KEY='MW56MEoyam13WVFrVFYyVUN6djM6MTpjaQ'
NEXT_PUBLIC_TWITTER_CONSUMER_SECRET='jaFvIYvszIiSus9IU9yGY8DEYf6EesMCAgYtroRJDdWMiPGsM1'
NEXT_PUBLIC_TWITTER_REQUEST_TOKEN_URL=http://localhost:4000/api/auth/twitter/request_token
NEXT_PUBLIC_TWITTER_AUTHENTICATE_URL=http://localhost:4000/api/auth/twitter/authenticate
NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
REACT_APP_LINKEDIN_APP_SECRET='jaFvIYvszIiSus9IU9yGY8DEYf6EesMCAgYtroRJDdWMiPGsM1'
REACT_APP_LINKEDIN_APP_ID='MW56MEoyam13WVFrVFYyVUN6djM6MTpjaQ
